{
  "name": "vespoid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test",
    "scrape:hn": "bun run scripts/scrape-hn.ts",
    "scrape:yc": "bun run scripts/scrape-yc.ts",
    "scrape:company": "bun run scripts/scrape-company-boards.ts",
    "scrape:city": "bun run scripts/scrape-city-boards.ts",
    "curate:hn:llm": "bun run scripts/curate-hn-llm.ts",
    "scrape:wellfound": "bun run scripts/scrape-wellfound.ts",
    "ingest": "bun run scripts/ingest.ts",
    "check:stale": "bun run scripts/check-stale.ts",
    "check:availability": "bun run scripts/check-saved-availability.ts",
    "typecheck": "tsc --noEmit",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "convex": "^1.45.0",
    "jsdom": "^29.1.1",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "4.129.0"
  },
  "overrides": {
    "browserslist": "4.28.9",
    "undici": "7.29.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "unrs-resolver",
    "workerd"
  ]
}
